<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
			
	.w{  //版心的公共类
		width:1190px;  //京东的版心
		margin:0 auto;
	}
	.fl{
		float:left;
	}
	.fr{
		float:right;
	}
	li{
		list-style: none;
		
	}
	a{
		text-decoration:none;
		font-size: 12px;
		color:#999;
		
	}
	.body{
		background-color: #f6f6f6;
	}
	.heard{
		height:80px;
		background-color: plum;
	}
	/* //快速导航 */
	.shortcut{  
	    width: 1190px;
		height:30px;
		background-color:papayawhip;
		border:1px solid #ddd;
		line-height: 30px;
		font-size: 12px;
		text-align: center;
	
	}
	.shortcut li{
		float:left;
		
	}
	/* //小竖线 */
	.space{   
		width: 1px;
		height: 10px;
		background-color: #ccc;
		margin:10px 12px 0;
	}
	.city{
		margin-left:200px;
		
	}
	</style>
</head>
<body>
	<!-- heard部分开始 -->
	<heard>
		<div class="w">
			<a href="#">
				<img src="images/top.png" width="1190px" height="80px"alt="">
			</a>
		</div>
	</heard>
	<!-- heard部分结束 -->
	<!-- 快速导航栏开始 -->
	<div class="shortcut">
		
			<ul class="fl city ">
				<li>北京</li>
			</ul>
			<ul class="fr">
				<!-- 要让这些在一行上显示就写左浮动， -->
				<li><a href="#">你好，请登录</a></li>   
				<li><a href="#">免费注册</a></li>
				<li class="space"></li>
				<li><a href="#">我的订单</a></li>
				<li class="space"></li><li class="space"></li>
				<li><a href="#">京东会员</a></li>
				<li class="space"></li>
				<li><a href="#">客服服务</a></li>
				<li class="space"></li>
				<li><a href="#">网站导肮</a></li>
			</ul>
		
	</div>
	<!-- 导航栏结束 -->
</body>
</html>